data/configFile.json (before)
{
    "FIRST_RUN": true,
    "USE_SD_CARD": false,
    "WIFI": {
        "SSID": "OtakaNazwa",
        "PASSWORD": "63D34E7A",
        "HOSTNAME": "ESP32_Nawadnianie"
    },
    "PINS": {
        "POWER_PINS": [
            [12, "Pin 12", false],
            [13, "Pin 13", false],
            [14, "Pin 14", false],
            [15, "Pin 15", false],
            [16, "Pin 16", false],
            [17, "Pin 17", false],
            [18, "Pin 18", false],
            [19, "Pin 19", false],
            [21, "Pin 21", false],
            [22, "Pin 22", false],
            [23, "Pin 23", false],
            [25, "Pin 25", false]
        ],
        "TEMP_PINS": [
            [4, "Pin 4"],
            [35, "Pin 35"]
        ],
        "AIR_PINS": [
            [32, "Pin 32", 4],
            [33, "Pin 33", 35]
        ],
        "HEAT_PINS": [
            [26, "Pin 26", 4],
            [27, "Pin 27", 35]
        ],
        "TEMP_DATA": [
            [4, 22.5],
            [35, 24.8]
        ]
    },
    "FTP_SERVER": {
        "IP_ADDRESS": "192.168.1.12",
        "PORT": 21,
        "USERNAME": "esp32",
        "PASSWORD": "haslo"
    },
    "ACCOUNTS": [
        {
            "USERNAME": "admin",
            "PASSWORD": "admin",
            "RIGHTS": "ADMIN"
        },
        {
            "USERNAME": "user",
            "PASSWORD": "user",
            "RIGHTS": "USER"
        }
    ],
    "ACTIONS": {
        "WEEK_LISTS": [
            {
                "WEEK_DAY": [0, 1, 2, 3, 4, 5, 6],
                "TIME": {
                    "HOUR": 8,
                    "MINUTE": 0,
                    "SECOND": 0
                },
                "ACTION": true,
                "NR_PIN": 12,
                "WEEK_COUNT": 1
            }
        ],
        "LISTS": [
            {
                "TIME": {
                    "DAY": 15,
                    "MONTH": 1,
                    "YEAR": 2020,
                    "HOUR": 12,
                    "MINUTE": 0,
                    "SECOND": 0
                },
                "ACTION": true,
                "NR_PIN": 12
            }
        ]
    }
}

data/configFile.json (after)
{
    "FIRST_RUN": true,
    "USE_SD_CARD": false,
    "WIFI": {
        "SSID": "",
        "PASSWORD": "",
        "HOSTNAME": "ESP32_Nawadnianie"
    },
    "PINS": {
        "POWER_PINS": [
            [12, "Pin 12", false],
            [13, "Pin 13", false],
            [14, "Pin 14", false],
            [15, "Pin 15", false],
            [16, "Pin 16", false],
            [17, "Pin 17", false],
            [18, "Pin 18", false],
            [19, "Pin 19", false],
            [21, "Pin 21", false],
            [22, "Pin 22", false],
            [23, "Pin 23", false],
            [25, "Pin 25", false]
        ],
        "TEMP_PINS": [
            [4, "Pin 4"],
            [35, "Pin 35"]
        ],
        "AIR_PINS": [
            [32, "Pin 32", 4],
            [33, "Pin 33", 35]
        ],
        "HEAT_PINS": [
            [26, "Pin 26", 4],
            [27, "Pin 27", 35]
        ],
        "TEMP_DATA": [
            [4, 22.5],
            [35, 24.8]
        ]
    },
    "FTP_SERVER": {
        "IP_ADDRESS": "192.168.1.12",
        "PORT": 21,
        "USERNAME": "esp32",
        "PASSWORD": "haslo"
    },
    "ACCOUNTS": [
        {
            "USERNAME": "admin",
            "PASSWORD": "admin",
            "RIGHTS": "ADMIN"
        },
        {
            "USERNAME": "user",
            "PASSWORD": "user",
            "RIGHTS": "USER"
        }
    ],
    "ACTIONS": {
        "WEEK_LISTS": [
            {
                "WEEK_DAY": [0, 1, 2, 3, 4, 5, 6],
                "TIME": {
                    "HOUR": 8,
                    "MINUTE": 0,
                    "SECOND": 0
                },
                "ACTION": true,
                "NR_PIN": 12,
                "WEEK_COUNT": 1
            }
        ],
        "LISTS": [
            {
                "TIME": {
                    "DAY": 15,
                    "MONTH": 1,
                    "YEAR": 2020,
                    "HOUR": 12,
                    "MINUTE": 0,
                    "SECOND": 0
                },
                "ACTION": true,
                "NR_PIN": 12
            }
        ]
    }
}

data/configFile.json (diff)
@@ -2,8 +2,8 @@
     "FIRST_RUN": true,
     "USE_SD_CARD": false,
     "WIFI": {
-        "SSID": "OtakaNazwa",
-        "PASSWORD": "63D34E7A",
+        "SSID": "",
+        "PASSWORD": "",
         "HOSTNAME": "ESP32_Nawadnianie"
     },
     "PINS": {
